<!DOCTYPE html>
<html>

<head>
    <link rel="canonical" href="https://webforgood.fr/start.html">
    <link rel="shortcut icon" href="assets/images/webforgood-icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="🚀 SEO Consultancy | WebForGood.fr" />
    <meta name="description" content="Got a pressing and complex SEO matter? Get in touch. We speak French, English and Arabic.">
    <link rel="canonical" href="https://webforgood.fr/start.html">
    <meta name="google-site-verification" content="KRmJPk7mJqrY4V-uCle-3JmC4gzl5eNPAwhfFeZg-sA" />
    <link rel="shortcut icon" href="assets/images/webforgood-icon.png" type="image/x-icon">
    <link rel='dns-prefetch' href='//www.google.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href="https://webfgood.typeform.com/to/kcENGg" />
    <link rel="prefetch" href="https://embed.typeform.com/embed.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Get in touch with RJ from WebForGood</title>
    <style type="text/css">
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        
        iframe {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 00;
            top: 0;
            border: 0;
        }
    </style>
</head>

<body> <iframe id="typeform-full" width="100%" height="100%" frameborder="0" allow="autoplay; encrypted-media;" src="https://webfgood.typeform.com/to/kcENGg"></iframe>
    <script type="text/javascript" src="https://embed.typeform.com/embed.js"></script>

    <div row>
        <style>
            footer {
                background: #000000;
                height: 80px;
                text-align: center;
                width: 100%;
            }
            
            .footers {
                font-family: 'Shadows Into Light', cursive;
                font-size: larger;
                /*position: absolute;*/
                color: #e9bc00;
                bottom: auto;
                left: 80%;
            }
        </style>
        <footer container style="width: 100%;">
            <div class="footers"><a href="index.html">seo&web</a></div>
            <div class="footers"><a href="privacy.html">privacy</a></div>

        </footer>
    </div>
</body>

</html>